.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

fieldset {
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 0.35em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
  border-width: 2px;
  border-style: groove;
  border-color: threedface;
  border-image: initial;
}

.listing-header {
  margin-top: 40px;
}

.f1-border-color--carbonBlack {
  border-color: #e10600 !important;
}

.f1-border--top-right {
  border-top: solid 10px #e10600;
  border-right: solid 10px #e10600;
  border-top-right-radius: 15px;
  padding-top: 10px;
  padding-right: 10px;
}

.f1-black--xxl {
  font-family: Staatliches;
  font-size: 62px;
  line-height: 36px;
}

.no-margin {
  margin: 0;
}

.f1-color--warmRed,
.stf1-feature-listing .stf1-plan--details-features li .circleList {
  color: #e10600;
}

.misc--tag {
  font-family: "Titillium Web";
  font-size: 11px;
  line-height: 14px;
  letter-spacing: .5px;
  text-transform: uppercase;
  font-weight: 700;
}

.f1-bold--s {
  font-family: Staatliches;
  font-size: 18px;
  line-height: 24px;
}

.f1-year--s {
  font-family: Staatliches;
  font-size: 18px;
  line-height: 24px;
}

.f1--xs {
  font-family: Staatliches;
  font-size: 14px;
  line-height: 17px;
}

.f1-uppercase {
  text-transform: uppercase;
}

.text--micro {
  font-family: "Titillium Web";
  font-size: 15px;
  line-height: 20px;
}

.listing-header .cta-cotainer .cta-wrapper.duringseason .durringSeasonCTA .cta-text-container {
  padding: 5px 10px 2px 10px;
}

.listing-header .cta-cotainer .cta-wrapper {
  display: flex;
  justify-content: flex-end;
}

.cta {
  border: 1px solid #ededed;
  border-radius: 5px;
  display: block;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.listing-header .cta-cotainer .sync-calendar {
  display: none;
  border: 1px solid #ededed;
  border-radius: 5px;
  padding: 10px;
  margin-left: 15px;
}

.listing-header .cta-cotainer .sync-calendar .sync-calendar-link {
  font-family: "Titillium Web";
  font-size: 13px;
  line-height: 15px;
  letter-spacing: .5px;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 0;
  font-weight: 700;
  display: block;
  width: 100%;
  align-self: center;
  min-width: 105px;
}

.sync-calendar .sync-calendar-link {
  display: inline-block;
  padding-left: 20px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

.sync-calendar-overlay {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
  left: auto;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: max-height .3s ease-out;
  width: 215px;
  z-index: 501;
  transition: .3s ease-in;
}

.sync-calendar-overlay .title {
  border-bottom: 1px solid #d0d0d2;
  color: #000;
  padding: 15px 15px 10px;
  text-transform: none;
}

.f1-bold--xxs {
  font-family: F1Bold;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: .5px;
  font-weight: 400;
}

.sync-calendar-items:not(.race-time--list) {
  margin: 0;
  padding-left: 0;
}

li,
ol,
ul {
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  padding: 0;
}

//cards
.event-item {
  border-top: solid 2px #000;
  border-right: solid 2px #000;
  border-top-right-radius: 10px;
  padding-top: 0;
  padding-right: 0;
  margin-top: 40px;
  padding-right: 10px;
}

fieldset {
  border: 0;
  padding: 0;
}

fieldset,
figure {
  margin: 0;
}



.event-item .card-title {
  font-family: "Titillium Web";
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
  padding-right: 10px;
}

.event-item legend {
  line-height: 1;
  text-align: left;
  padding-right: 0;
  margin-right: 20px;
}

.race-card {
  padding: 0;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.event-space-time {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.race-card.completed .event-space-time .country-flag {
  width: 30px;
  border-radius: 3px;
  position: relative;
  top: -2px;
}

.event-space-time .country-flag {
  width: 48px;
  border: 1px solid #949498;
  border-radius: 6px;
  overflow: hidden;
}



img,
svg {
  display: block;
  width: 100%;
  height: auto;
}

.f1-wide--s {
  font-family: Staatliches;
  font-size: 18px;
  line-height: 24px;
}

.month-wrapper {
  display: inline-block;
  padding: 2px 5px 1px;
  border-radius: 5px;
  color: #fff;
  background: #000;
  white-space: nowrap;
}

.finish-wrapper {
  height: 18px;
  border-radius: 5px;
  overflow: hidden;
  margin-left: 5px;
}

.f1-bg--black {
  background-color: #000;
}

.race-card.completed .event-completed {
  display: flex;
  justify-content: space-between;
}

.event-completed {
  display: none;
  flex-wrap: nowrap;
  align-items: center;
}

.f1-wide--xxs {
  font-family: Staatliches;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: .5px;
  font-weight: 400;
}

.event-place {
  font-family: Staatliches;
  font-size: 18px;
  line-height: 24px;
}

.f1--xxs {
  font-family: "Titillium Web";
  font-size: 12px;
  line-height: 15px;
  letter-spacing: .5px;
  font-weight: 400;
}

.event-result {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.result-card.position-1 {
  order: 1;
  flex: 0 0 35%;
}

.result-card .image-wrapper {
  height: 80px;
  position: relative;
  background-color: #15151e;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}



.result-card .driver-info {
  border-right: solid 1px #949498;
  border-bottom: solid 1px #949498;
  border-bottom-right-radius: 10px;
  padding-right: 5px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
}

.result-card .driver-info-wrapper {
  padding-top: 2px;
  background: #fff;
}

.race-card .result-card.position-2 {
  order: 0;
  flex: 0 0 33%;
}

.result-card.position-2 .image-wrapper {
  height: 65px;
}

.result-card.position-3 {
  order: 2;
  flex: 0 0 31%;
}

.result-card.position-3 .image-wrapper {
  height: 55px;
}

.f1-bold--xs {
  font-family: Staatliches;
  font-size: 14px;
  line-height: 24px;
}

.result-card .image-wrapper img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.result-card.position-1 .image-wrapper img {
  max-width: 105px;
}

.race-card .event-image {
  text-align: center;
  background-image: url('https://www.formula1.com/etc/designs/fom-website/images/patterns/plus-x1.png');
  /* background-size: 12px; */
  /* background-repeat: repeat; */
  background-size: 8px;
}

.event-image {
  overflow: hidden;
  height: 90px;
  border-radius: 10px;
}

.event-image img {
  height: 100%;
  width: auto;
  display: inline-block;
}
